{
    "name": "rightthisminute/jw-platform-php",
    "description": "A PHP client library for interacting with the JW Platform APIs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Donovan Mueller",
            "email": "zotobi@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RightThisMinute/php-strucutre-decoder"
        }
    ],
    "require": {
        "php": "~7",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*",
        "rightthisminute/php-structure-decoder": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "RightThisMinute\\JWPlatform\\": "./src"
        }
    }
}
